http://maps.google.com/maps?f=d&source=s_d&saddr=London,+Middlesex,+SW7+2AZ&daddr=berlin&hl=en&geocode=&mra=ls&vps=1&output=js&jsv=175c&sll=37.0625,-95.677068&sspn=20.145894,31.025391&abauth=43cf8403:SAwoTmECY8wvlZDUOiVDHxllpoI&absince=1391

GET /maps?f=d&source=s_d&saddr=London,+Middlesex,+SW7+2AZ&daddr=berlin&hl=en&geocode=&mra=ls&vps=1&output=js&jsv=175c&sll=37.0625,-95.677068&sspn=20.145894,31.025391&abauth=43cf8403:SAwoTmECY8wvlZDUOiVDHxllpoI&absince=1391 HTTP/1.1
Host: maps.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/
Cookie: PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=25=ZJJy1oBpGl-aFHLrXCCktXq3TDGjVPL7hV6rGLwrkC-qrBMZuQNOJdL9AAPfSph54Y1oNemWQmQ_oz3PALGzkMN1_lepzqZfaWg30xvpfEPv1FC2tKPkKvT-cSyvBo6M; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg

HTTP/1.x 200 OK
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Date: Fri, 11 Sep 2009 23:32:38 GMT
Server: mfe
Content-Length: 18103
----------------------------------------------------------
http://maps.gstatic.com/intl/en_ALL/mapfiles/icon_greenA.png

GET /intl/en_ALL/mapfiles/icon_greenA.png HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: image/png
Last-Modified: Thu, 14 May 2009 23:33:55 GMT
Date: Mon, 07 Sep 2009 21:43:25 GMT
Expires: Tue, 07 Sep 2010 21:43:25 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 1158
Cache-Control: public, max-age=31536000
Age: 352154
----------------------------------------------------------
http://maps.gstatic.com/intl/en_ALL/mapfiles/cb/camera_dr1.png

GET /intl/en_ALL/mapfiles/cb/camera_dr1.png HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: image/png
Last-Modified: Thu, 14 May 2009 23:33:55 GMT
Date: Tue, 08 Sep 2009 06:56:08 GMT
Expires: Wed, 08 Sep 2010 06:56:08 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 237
Cache-Control: public, max-age=31536000
Age: 318991
----------------------------------------------------------
http://maps.gstatic.com/intl/en_ALL/mapfiles/icon_greenB.png

GET /intl/en_ALL/mapfiles/icon_greenB.png HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: image/png
Last-Modified: Thu, 14 May 2009 23:33:55 GMT
Date: Tue, 08 Sep 2009 03:34:53 GMT
Expires: Wed, 08 Sep 2010 03:34:53 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 1125
Cache-Control: public, max-age=31536000
Age: 331066
----------------------------------------------------------
http://mt0.google.com/vt/v=w2.106&hl=en&x=16&y=10&z=5&s=Ga

GET /vt/v=w2.106&hl=en&x=16&y=10&z=5&s=Ga HTTP/1.1
Host: mt0.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/
Cookie: PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=25=ZJJy1oBpGl-aFHLrXCCktXq3TDGjVPL7hV6rGLwrkC-qrBMZuQNOJdL9AAPfSph54Y1oNemWQmQ_oz3PALGzkMN1_lepzqZfaWg30xvpfEPv1FC2tKPkKvT-cSyvBo6M; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg

HTTP/1.x 200 OK
Date: Thu, 10 Sep 2009 04:22:51 GMT
Content-Type: image/png
Server: maptiles-versatile
Content-Length: 34107
Cache-Control: public, max-age=22222222
Age: 155388
----------------------------------------------------------
http://mt2.google.com/vt/v=w2.106&hl=en&x=16&y=11&z=5&s=Gal

GET /vt/v=w2.106&hl=en&x=16&y=11&z=5&s=Gal HTTP/1.1
Host: mt2.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/
Cookie: PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=25=ZJJy1oBpGl-aFHLrXCCktXq3TDGjVPL7hV6rGLwrkC-qrBMZuQNOJdL9AAPfSph54Y1oNemWQmQ_oz3PALGzkMN1_lepzqZfaWg30xvpfEPv1FC2tKPkKvT-cSyvBo6M; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg

HTTP/1.x 200 OK
Date: Fri, 11 Sep 2009 23:25:54 GMT
Content-Type: image/png
Server: maptiles-versatile
Content-Length: 37188
Cache-Control: public, max-age=22222222
Age: 405
----------------------------------------------------------
http://maps.google.com/maps/vp?spn=7.84307,15.512695&z=5&vp=51.73286,6.61653&ev=zi

GET /maps/vp?spn=7.84307,15.512695&z=5&vp=51.73286,6.61653&ev=zi HTTP/1.1
Host: maps.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/
Cookie: PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=25=ZJJy1oBpGl-aFHLrXCCktXq3TDGjVPL7hV6rGLwrkC-qrBMZuQNOJdL9AAPfSph54Y1oNemWQmQ_oz3PALGzkMN1_lepzqZfaWg30xvpfEPv1FC2tKPkKvT-cSyvBo6M; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg

HTTP/1.x 200 OK
Content-Type: text/javascript; charset=UTF-8
Content-Encoding: gzip
Date: Fri, 11 Sep 2009 23:32:39 GMT
Server: mfe
Cache-Control: private, x-gzip-ok=""
Content-Length: 1424
----------------------------------------------------------
http://mt0.google.com/vt/ft?lyrs=w2.106&las=twvwv,twvww,vutut,vutuu,vutuv,vutuw&z=5&hl=en&callback=_xdc_._4fzhkhu20

GET /vt/ft?lyrs=w2.106&las=twvwv,twvww,vutut,vutuu,vutuv,vutuw&z=5&hl=en&callback=_xdc_._4fzhkhu20 HTTP/1.1
Host: mt0.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/
Cookie: PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=25=ZJJy1oBpGl-aFHLrXCCktXq3TDGjVPL7hV6rGLwrkC-qrBMZuQNOJdL9AAPfSph54Y1oNemWQmQ_oz3PALGzkMN1_lepzqZfaWg30xvpfEPv1FC2tKPkKvT-cSyvBo6M; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg

HTTP/1.x 200 OK
Date: Fri, 11 Sep 2009 23:32:39 GMT
Cache-Control: public, max-age=22222222
Content-Type: text/javascript; charset=UTF-8
Content-Encoding: gzip
Server: maptiles-versatile
Content-Length: 111
----------------------------------------------------------
http://mt1.google.com/vt/v=w2.106&hl=en&x=17&y=10&z=5&s=Galil

GET /vt/v=w2.106&hl=en&x=17&y=10&z=5&s=Galil HTTP/1.1
Host: mt1.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/
Cookie: PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=25=ZJJy1oBpGl-aFHLrXCCktXq3TDGjVPL7hV6rGLwrkC-qrBMZuQNOJdL9AAPfSph54Y1oNemWQmQ_oz3PALGzkMN1_lepzqZfaWg30xvpfEPv1FC2tKPkKvT-cSyvBo6M; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg

HTTP/1.x 200 OK
Date: Wed, 09 Sep 2009 22:47:45 GMT
Content-Type: image/png
Server: maptiles-versatile
Content-Length: 34940
Cache-Control: public, max-age=22222222
Age: 175495
----------------------------------------------------------
http://mt3.google.com/vt/v=w2.106&hl=en&x=15&y=10&z=5&s=Galileo

GET /vt/v=w2.106&hl=en&x=15&y=10&z=5&s=Galileo HTTP/1.1
Host: mt3.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/
Cookie: PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=25=ZJJy1oBpGl-aFHLrXCCktXq3TDGjVPL7hV6rGLwrkC-qrBMZuQNOJdL9AAPfSph54Y1oNemWQmQ_oz3PALGzkMN1_lepzqZfaWg30xvpfEPv1FC2tKPkKvT-cSyvBo6M; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg

HTTP/1.x 200 OK
Date: Tue, 08 Sep 2009 22:39:01 GMT
Content-Type: image/png
Server: maptiles-versatile
Content-Length: 22838
Cache-Control: public, max-age=22222222
Age: 262419
----------------------------------------------------------
http://maps.gstatic.com/cat_js/intl/en_ALL/mapfiles/175c/maps2/%7Bmod_adf,mod_mssvt,mod_appiw%7D.js

GET /cat_js/intl/en_ALL/mapfiles/175c/maps2/%7Bmod_adf,mod_mssvt,mod_appiw%7D.js HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: text/javascript; charset=UTF-8
Last-Modified: Sat, 05 Sep 2009 03:46:53 GMT
Date: Thu, 10 Sep 2009 06:47:22 GMT
Expires: Fri, 10 Sep 2010 06:47:22 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Encoding: gzip
Cache-Control: public, max-age=31536000
Age: 146718
Transfer-Encoding: chunked
----------------------------------------------------------
http://id.google.com/verify/EAAAAHJGZl5mlkBj99X4KR9U6pQ.gif

GET /verify/EAAAAHJGZl5mlkBj99X4KR9U6pQ.gif HTTP/1.1
Host: id.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/
Cookie: SNID=26=ALrOd3eevtKcEXru8SzsuBBxrQOccKq95ojQlIE5=mSNnCtw8zFIVHVIe; PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=25=ZJJy1oBpGl-aFHLrXCCktXq3TDGjVPL7hV6rGLwrkC-qrBMZuQNOJdL9AAPfSph54Y1oNemWQmQ_oz3PALGzkMN1_lepzqZfaWg30xvpfEPv1FC2tKPkKvT-cSyvBo6M; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg

HTTP/1.x 200 OK
Set-Cookie: NID=26=SPhlhENKy9bQiVjby9bVXFyECZOdx9NQIdCtvg372FkLvIi9gPrwKdfxiUwAka0R_EJPSJMI4ur8FjUFTJZjeBslCeWgyJePtu2LaibHja0SywwiP7fPf8nhHJV8S2uI; expires=Sat, 13-Mar-2010 23:32:40 GMT; path=/; domain=.google.com; HttpOnly
Cache-Control: no-cache, private, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Type: image/gif
Date: Fri, 11 Sep 2009 23:32:40 GMT
Server: zwbk
Content-Length: 43
----------------------------------------------------------
http://mt3.google.com/vt/v=w2.106&hl=en&x=17&y=11&z=5&s=Galile

GET /vt/v=w2.106&hl=en&x=17&y=11&z=5&s=Galile HTTP/1.1
Host: mt3.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/
Cookie: PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=25=ZJJy1oBpGl-aFHLrXCCktXq3TDGjVPL7hV6rGLwrkC-qrBMZuQNOJdL9AAPfSph54Y1oNemWQmQ_oz3PALGzkMN1_lepzqZfaWg30xvpfEPv1FC2tKPkKvT-cSyvBo6M; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg

HTTP/1.x 200 OK
Date: Fri, 28 Aug 2009 05:36:20 GMT
Content-Type: image/png
Server: maptiles-versatile
Content-Length: 38374
Cache-Control: public, max-age=22222222
Age: 1274181
----------------------------------------------------------
http://mt1.google.com/vt/v=w2.106&hl=en&x=15&y=11&z=5&s=

GET /vt/v=w2.106&hl=en&x=15&y=11&z=5&s= HTTP/1.1
Host: mt1.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/
Cookie: PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=25=ZJJy1oBpGl-aFHLrXCCktXq3TDGjVPL7hV6rGLwrkC-qrBMZuQNOJdL9AAPfSph54Y1oNemWQmQ_oz3PALGzkMN1_lepzqZfaWg30xvpfEPv1FC2tKPkKvT-cSyvBo6M; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg

HTTP/1.x 200 OK
Date: Thu, 27 Aug 2009 23:07:25 GMT
Content-Type: image/png
Server: maptiles-versatile
Content-Length: 19027
Cache-Control: public, max-age=22222222
Age: 1297516
----------------------------------------------------------
http://maps.google.com/maps/stk/directions?ll=52.523403%2C13.411404&spn=0.01%2C0.01&z=5&hl=en&format=p&q=Berlin%20Germany

GET /maps/stk/directions?ll=52.523403%2C13.411404&spn=0.01%2C0.01&z=5&hl=en&format=p&q=Berlin%20Germany HTTP/1.1
Host: maps.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/
Cookie: PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=25=ZJJy1oBpGl-aFHLrXCCktXq3TDGjVPL7hV6rGLwrkC-qrBMZuQNOJdL9AAPfSph54Y1oNemWQmQ_oz3PALGzkMN1_lepzqZfaWg30xvpfEPv1FC2tKPkKvT-cSyvBo6M; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg

HTTP/1.x 200 OK
Date: Fri, 11 Sep 2009 23:32:42 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/javascript; charset=UTF-8
Content-Encoding: gzip
Server: maps-stickers
Content-Length: 604
----------------------------------------------------------
http://maps.gstatic.com/cat_js/intl/en_ALL/mapfiles/175c/maps2/%7Bmod_poly,mod_cb_app,mod_arrow%7D.js

GET /cat_js/intl/en_ALL/mapfiles/175c/maps2/%7Bmod_poly,mod_cb_app,mod_arrow%7D.js HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: text/javascript; charset=UTF-8
Last-Modified: Sat, 05 Sep 2009 03:46:53 GMT
Date: Fri, 11 Sep 2009 23:10:43 GMT
Expires: Sat, 11 Sep 2010 23:10:43 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Encoding: gzip
Cache-Control: public, max-age=31536000
Age: 1320
Transfer-Encoding: chunked
----------------------------------------------------------
http://maps.gstatic.com/cat_js/intl/en_ALL/mapfiles/175c/maps2/%7Bmod_mpcl,mod_pnadm%7D.js

GET /cat_js/intl/en_ALL/mapfiles/175c/maps2/%7Bmod_mpcl,mod_pnadm%7D.js HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: text/javascript; charset=UTF-8
Last-Modified: Sat, 05 Sep 2009 03:46:53 GMT
Date: Thu, 10 Sep 2009 03:47:21 GMT
Expires: Fri, 10 Sep 2010 03:47:21 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Encoding: gzip
Cache-Control: public, max-age=31536000
Age: 157522
Transfer-Encoding: chunked
----------------------------------------------------------
http://maps.gstatic.com/intl/en_ALL/mapfiles/marker_greenA.png

GET /intl/en_ALL/mapfiles/marker_greenA.png HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: image/png
Last-Modified: Thu, 14 May 2009 23:33:55 GMT
Date: Wed, 09 Sep 2009 16:46:11 GMT
Expires: Thu, 09 Sep 2010 16:46:11 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 918
Cache-Control: public, max-age=31536000
Age: 197193
----------------------------------------------------------
http://maps.gstatic.com/cat_js/intl/en_ALL/mapfiles/175c/maps2/%7Bmod_cban,mod_cbu%7D.js

GET /cat_js/intl/en_ALL/mapfiles/175c/maps2/%7Bmod_cban,mod_cbu%7D.js HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: text/javascript; charset=UTF-8
Last-Modified: Sat, 05 Sep 2009 03:46:53 GMT
Date: Thu, 10 Sep 2009 07:25:16 GMT
Expires: Fri, 10 Sep 2010 07:25:16 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Encoding: gzip
Cache-Control: public, max-age=31536000
Age: 144448
Transfer-Encoding: chunked
----------------------------------------------------------
http://maps.gstatic.com/intl/en_ALL/mapfiles/marker_greenB.png

GET /intl/en_ALL/mapfiles/marker_greenB.png HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: image/png
Last-Modified: Thu, 14 May 2009 23:33:55 GMT
Date: Tue, 08 Sep 2009 12:36:36 GMT
Expires: Wed, 08 Sep 2010 12:36:36 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 899
Cache-Control: public, max-age=31536000
Age: 298568
----------------------------------------------------------
http://maps.gstatic.com/intl/en_ALL/mapfiles/drag_cross_67_16.png

GET /intl/en_ALL/mapfiles/drag_cross_67_16.png HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: image/png
Last-Modified: Thu, 14 May 2009 23:33:55 GMT
Date: Tue, 08 Sep 2009 00:54:27 GMT
Expires: Wed, 08 Sep 2010 00:54:27 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 246
Cache-Control: public, max-age=31536000
Age: 340697
----------------------------------------------------------
http://maps.gstatic.com/intl/en_ALL/mapfiles/dd-via.png

GET /intl/en_ALL/mapfiles/dd-via.png HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: image/png
Last-Modified: Thu, 14 May 2009 23:33:55 GMT
Date: Wed, 09 Sep 2009 18:54:05 GMT
Expires: Thu, 09 Sep 2010 18:54:05 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 210
Cache-Control: public, max-age=31536000
Age: 189519
----------------------------------------------------------
http://maps.gstatic.com/intl/en_ALL/mapfiles/dd-via-transparent.png

GET /intl/en_ALL/mapfiles/dd-via-transparent.png HTTP/1.1
Host: maps.gstatic.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://maps.google.com/

HTTP/1.x 200 OK
Content-Type: image/png
Last-Modified: Thu, 14 May 2009 23:33:55 GMT
Date: Fri, 11 Sep 2009 05:51:41 GMT
Expires: Sat, 11 Sep 2010 05:51:41 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 152
Cache-Control: public, max-age=31536000
Age: 63663
----------------------------------------------------------
http://maps.google.com/cbk?output=combined&radius=10&cb_client=maps_sv

POST /cbk?output=combined&radius=10&cb_client=maps_sv HTTP/1.1
Host: maps.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090707 Iceweasel/3.5 (Debian-3.5-1)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://maps.google.com/
Content-Length: 944
Cookie: PREF=ID=630405dbde3bfc46:U=15a4cba55905ac63:TM=1228173404:LM=1250020086:DV=AA:GM=1:S=WmicPvB1bb7P4qv-; rememberme=true; NID=26=SPhlhENKy9bQiVjby9bVXFyECZOdx9NQIdCtvg372FkLvIi9gPrwKdfxiUwAka0R_EJPSJMI4ur8FjUFTJZjeBslCeWgyJePtu2LaibHja0SywwiP7fPf8nhHJV8S2uI; SID=DQAAAH0AAADsb7qqc7jby6-_mC_WXbtpxtJ1BdkuE6yYd7gD5JqVzXkLw7oe_l8DjU-6f2Gs8QZfL1j9hBijA1abuea-46Ztlxwr-YsJu-kUsgGy-7A58eLV2bdubaAJwJvKoUeX-ECFW1Sq2pnyXU6h7DTSOsko5wraEcCk1fvCeLyiosxoQA; HSID=AT5mHKdgNtz7FnATg
Pragma: no-cache
Cache-Control: no-cache
51.500565,-0.178213,51.50057,-0.17821,51.50057,-0.17834,51.50156,-0.17817,51.50186,-0.16051,51.50248,-0.15601,51.50305,-0.1522,51.50158,-0.15123,51.49822,-0.14676,51.49653,-0.14235,51.49511,-0.1418,51.48642,-0.11921,51.47327,-0.05133,51.47436,-0.05122,51.47531,-0.04687,51.4759,-0.03317,51.47574,-0.03281,51.47314,-0.03253,51.4729,-0.03248,51.46446,-0.01203,51.46325,-0.01053,51.45661,0.01153,51.38545,0.2066,51.0927,1.0933,51.0939,1.10147,51.09292,1.11731,51.09539,1.12785,51.09581,1.13247,50.92116,1.82219,50.92374,1.81865,50.93515,1.81806,51.05696,2.56247,51.19159,3.08713,51.01227,3.72027,51.02075,3.73343,51.21382,4.35731,51.21365,4.44818,51.20211,4.57341,51.20116,4.59493,51.31895,5.20921,51.38403,6.21638,51.44602,6.79884,51.53453,6.82728,52.32868,12.8252,52.29282,12.91102,52.30049,13.06881,52.49675,13.27039,52.53889,13.32901,52.55031,13.35211,52.53902,13.37184,52.52715,13.38699,52.51688,13.38881,52.51993,13.40482,52.523403,13.411404
HTTP/1.x 200 OK
Content-Type: text/xml; charset=UTF-8
Date: Fri, 11 Sep 2009 23:32:44 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Encoding: gzip
Server: Alleycat Server 1.0
Content-Length: 494
----------------------------------------------------------
